{
    "name": "paragor/console-skeleton",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "paragor",
            "email": "novikov46en@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/yaml": "^4.1",
        "symfony/config": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src//"
        }
    },
    "require-dev": {
        "phing/phing": "^2.16"
    }
}
